{{define "head"}}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://wetube-yoojinoh.s3.ap-northeast-2.amazonaws.com/uploads/images/ee3cf7160a4254849aff80ef1c56808a" />    
    <link rel="apple-touch-icon" href="https://wetube-yoojinoh.s3.ap-northeast-2.amazonaws.com/uploads/images/ee3cf7160a4254849aff80ef1c56808a">
    <title>{{.}} | YJ World</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
    </style>
</head>
{{end}}